<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5" %>

<%if (pageNumber > 1) {%>

<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">
                Previous
            </a>
        </li>

        <%for (int i = 1; i <= pageNumber; i++) {%>
        <li class="page-item">
            <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>">
                <%=i%>
            </a>
        </li>
        <%}%>

        <li class="page-item">
            <a class="page-link"
               href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
    <%if (rowsPerPage < rowNumber) {%>
    <%if (pageIndex >= rowsPerPage) {%>
    <a href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</a>
    <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>
    <%}%>
    <%if (pageIndex < pageIndexArray[pageNumber - 1]) {%>
    <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>
    <a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</a>
    <%}%>
    <%}%>
</nav>
<%}%>